# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    # Default faction standing for: [bandit] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:bandit.starting_faction_standing=-50

    # Default faction standing for: [custom_1] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:custom_1.starting_faction_standing=-50

    # Default faction standing for: [custom_2] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:custom_2.starting_faction_standing=-50

    # Default faction standing for: [custom_3] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:custom_3.starting_faction_standing=-50

    # Default faction standing for: [desert] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:desert.starting_faction_standing=-50

    # Faction Gain On Trade
    # Default=2
    # How much faction standing should be gained when you trade with a faction based trader.
    I:faction_gain_on_trade=2

    # Faction Loss On Kill
    # Default=10
    # How much faction standing should be lost if you or one of your minions kills a faction based NPC.
    I:faction_loss_on_kill=10

    # Default faction standing for: [native] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:native.starting_faction_standing=-50

    # Default faction standing for: [pirate] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:pirate.starting_faction_standing=-50

    # Default faction standing for: [viking] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:viking.starting_faction_standing=-50
}


